{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Desarrollo": "Server=172.16.48.11,64362\\QUALIS2019;Database=ITQ_Integration;User Id=asolano; Password=1qa2ws3ed;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "Pruebas": "Server=10.100.145.228\\NOVASOFTDB;Database=ITQ_Integration;User Id=MigraNovasoft; Password=DmN8EbQPiFrcsBw@;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "Produccion": "Server=10.100.145.50\\NOVASOFTDB;Database=ITQ_Integration;User Id=userIntegrationITQ; Password=CE@^mLQrU29K;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "NovaDesarrollo": "Server=172.16.48.11,64362\\QUALIS2019;Database=ErpNovasoftv4;User Id=asolano; Password=1qa2ws3ed;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "NovaPruebas": "Server=10.100.145.14\\NOVASOFTDB;Database=Novasoft;User Id=userIntegrationITQ; Password=1qa2ws3ed;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "NovaProduccion": "Server=10.100.145.50\\NOVASOFTDB;Database=Novasoft;User Id=userIntegrationITQ; Password=CE@^mLQrU29K;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "PROJECT_STAGE": "Pruebas",
  "cultureInfo": "es-CO",
  "urlActivate": "http://localhost:4200/activate/",
  "JWT": {
    "Key": "9CuRq@*i_~x-~@]S2hgcEK=_q%7Dn2tg",
    "Issuer": "https://localhost:44360/"
  },
  "uriToken": "https://2bqkvbqf23.execute-api.us-east-1.amazonaws.com/LambdaAutorizacionPEC",
  "uriResultadoPago": "https://vvpx3yray1.execute-api.us-east-1.amazonaws.com/Desarrollo/api/resultadoPago",
  "requesToken": {
    "usuario": "usr_novasoft",
    "password": "SW50ZXIyMDIxKg=="
  },
  "requesTokenITQ": {
    "usuario": "usr_itq_integration",
    "password": "SW50ZXIyMDIxKg=="
  }
}